// fontes
 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
$principal-font:'Josefin Sans', sans-serif


//colors
$font-color: #f38
$primary-color:#36ade0
$secundary-color: #20c997
$text-color: #777
$bg-color: #000

//
$container-width: 1170px

